{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    }
  },
  "ConnectionStrings": {
    "Justina": ""
  },
  "Database": {
    "MigrateOnStartup": true
  },
  "ToolApi": {
    "SharedSecret": "",
    "HeaderName": "X-Justina-Tool-Key"
  },
  "DocumentProcessing": {
    "MaxBytes": 20971520,
    "MaxPages": 20,
    "ScannedTextThresholdPerPage": 80,
    "ProviderMaxDirectUploadBytes": 33554432,
    "ProviderMaxDirectUploadPages": 100,
    "AllowDirectPdfUpload": true,
    "RenderDpi": 200,
    "MediaRetention": "06:00:00"
  },
  "MediaStore": {
    "RootPath": "/var/justina/media"
  },
  "OpenAiVision": {
    "ApiKey": "",
    "BaseUrl": "https://api.openai.com/v1",
    "Model": "gpt-4.1",
    "TimeoutSeconds": 120,
    "MaxRenderedPages": 10,
    "MaxTextCharacters": 60000
  },
  "Telegram": {
    "BotToken": "",
    "ApiBaseUrl": "https://api.telegram.org",
    "TimeoutSeconds": 30
  },
  "WhatsApp": {
    "AccessToken": "",
    "PhoneNumberId": "",
    "GraphBaseUrl": "https://graph.facebook.com/v21.0",
    "AppSecret": "",
    "WebhookVerifyToken": "",
    "TimeoutSeconds": 30
  },
  "ExpenseApi": {
    "BaseUrl": "",
    "ApiKey": "",
    "ApiKeyHeader": "Authorization",
    "ApiKeyPrefix": "Bearer ",
    "SubmitPath": "expenses",
    "IdempotencyHeader": "Idempotency-Key",
    "CorrelationHeader": "X-Correlation-Id",
    "TimeoutSeconds": 30
  },
  "RecruitmentApi": {
    "BaseUrl": "",
    "ApiKey": "",
    "TimeoutSeconds": 30
  },
  "AllowedHosts": "*"
}
